<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.akaash.assignment3_1.Display">


        <TextView
            android:id="@+id/textR"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="26dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FF0000"
            android:text="RED" />

    <TextView
        android:id="@+id/textO"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:textAlignment="center"
        android:background="#FFA500"
        android:text="ORANGE" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:textAlignment="center"
        android:background="#FFFF00"
        android:text="YELLOW" />

    <TextView
        android:id="@+id/textG"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:textAlignment="center"
        android:background="#00ff00"
        android:text="GREEN" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:background="#0000FF"
        android:textAlignment="center"
        android:text="BLUE" />

    <TextView
        android:id="@+id/textI"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:background="#4B0082"
        android:textAlignment="center"
        android:text="INDIGO" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="26dp"

        android:background="#9400D3"
        android:textAlignment="center"
        android:text="VOILET" />
</LinearLayout>

